clc;
clear ALL;
close ALL;
warning ('off','all');

do_rerun = false;

% load parameter
Parameter_PC2;

disp(mfilename('fullpath'));

% init task
path_arr = strsplit(mfilename('fullpath'), {'/', '\'});
task_name = string(path_arr(end-1));
disp('running exam_' + task_name);

path_arr(end) = [];
path_arr(end) = [];
path_arr = [path_arr 'plots'];
plot_path = strjoin(path_arr, '/');

% set extra variables
task_params = struct;
task_params.J1 = 0;
task_params.J2 = 0;

% RUN 1
task_params.u1 = 0;
task_params.u2 = 1;
task_params.J_max = 2;
task_params.epsilon = 5;

simOut = simulate('SMAWing_2_01', do_rerun, 'v1');
u2_v1_time = simOut.get('time');
u2_v1_ref = simOut.get('ref');
u2_v1_theta_1 = simOut.get('theta_1');
u2_v1_theta_2 = simOut.get('theta_2');

% RUN 2
task_params.u1 = 0;
task_params.u2 = 1;
task_params.J_max = 2;
task_params.epsilon = 10;

simOut = simulate('SMAWing_2_01', do_rerun, 'v2');
u2_v2_time = simOut.get('time');
u2_v2_ref = simOut.get('ref');
u2_v2_theta_1 = simOut.get('theta_1');
u2_v2_theta_2 = simOut.get('theta_2');

% RUN 3
task_params.u1 = 0;
task_params.u2 = 1;
task_params.J_max = 2;
task_params.epsilon = 25;

simOut = simulate('SMAWing_2_01', do_rerun, 'v3');
u2_v3_time = simOut.get('time');
u2_v3_ref = simOut.get('ref');
u2_v3_theta_1 = simOut.get('theta_1');
u2_v3_theta_2 = simOut.get('theta_2');

% RUN 4
task_params.u1 = 0;
task_params.u2 = 1;
task_params.J_max = 2;
task_params.epsilon = 50;

simOut = simulate('SMAWing_2_01', do_rerun, 'v4');
u2_v4_time = simOut.get('time');
u2_v4_ref = simOut.get('ref');
u2_v4_theta_1 = simOut.get('theta_1');
u2_v4_theta_2 = simOut.get('theta_2');

% PLOT
paw({u2_v1_time, u2_v1_time, u2_v2_time, u2_v3_time, u2_v4_time}, {u2_v1_ref, u2_v1_theta_2, u2_v2_theta_2, u2_v3_theta_2, u2_v4_theta_2}, {'theta_{2,ref}', 'theta_{2,\epsilon=5}', 'theta_{2,\epsilon=10}', 'theta_{2,\epsilon=25}', 'theta_{2,\epsilon=50}'}, 'time [s]', 'theta', task_name, 'sliding_mode_u1_variation', plot_path, true, true, {':', '', '', '', ''}, 'southwest');
paw({u2_v1_time, u2_v1_time, u2_v2_time, u2_v3_time, u2_v4_time}, {u2_v1_ref, u2_v1_theta_2, u2_v2_theta_2, u2_v3_theta_2, u2_v4_theta_2}, {'theta_{2,ref}', 'theta_{2,\epsilon=5}', 'theta_{2,\epsilon=10}', 'theta_{2,\epsilon=25}', 'theta_{2,\epsilon=50}'}, 'time [s]', 'theta', task_name, 'sliding_mode_u1_variation_no_legend', plot_path, false, true, {':', '', '', '', ''}, 'southwest');
